# sfg-thymeleaf-demo

./: README.md  pom.xml
src/main/java/com/deligkarisk/sfgthymeleafdemo/: SfgThymeleafDemoApplication.java
src/main/java/com/deligkarisk/sfgthymeleafdemo/commands/: CheckoutCommand.java  LoginCommand.java
src/main/java/com/deligkarisk/sfgthymeleafdemo/config/: SpringMvcConfiguration.java  SpringSecConfig.java
src/main/java/com/deligkarisk/sfgthymeleafdemo/controllers/: CheckoutController.java  IndexController.java  LoginController.java  ProductController.java
src/main/java/com/deligkarisk/sfgthymeleafdemo/domain/: Author.java  Product.java  ProductCategory.java
src/main/java/com/deligkarisk/sfgthymeleafdemo/services/: ProductService.java  ProductServiceImpl.java
src/main/resources/: messages.properties  messages_jp.properties
src/main/resources/static/css/: custom.css
src/main/resources/templates/: checkoutcomplete.html  checkoutform.html  index.html  loginform.html  logout-success.html  product.html  secured.html  test.html
src/main/resources/templates/fragments/: footer.html  jumbotron.html  productdiv.html
src/test/java/com/deligkarisk/sfgthymeleafdemo/: SfgThymeleafDemoApplicationTests.java
